<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Happy Fruits</title>
</head>

<body>
    <!-- ******nav bar -->
    <nav class="navbar navbar-light mt-2 shadow-lg p-1 mb-2" style="background-color: #79b9e7;">
        <div class="container-fluid">
            <a class="navbar-brand" href="./home.html">
                <img src="./fruit.jpg" alt="" width="70" height="50" class="d-inline-block align-text-center">
                Happy fruits
            </a>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./home.html"
                        style="font-weight: 700; color: rgb(0, 0, 0)">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./order.html"
                        style="color: rgb(255, 81, 0); font-weight: 700; font-size: large; ">Order Fruits</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html" style="color: rgb(0, 0, 0); font-weight: 700;">Contact
                        Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- *****Home -->
    <div class="pointer">Gallery</div>

    <!-- welcome***** -->
    <div>
        <h1 class="welcome">Welcome To Happy Fruits Shop</h1>
    </div>

    <!-- alert comment**** -->
    <div class="alert alert-primary p-0" role="alert">
        <p class="text-center" style="color: #f13b23; font-size:large;">&#128184 Now order your favourite fruits and get 5%
            discount on every order &#128184 </p>
    </div>

    <!-- image slider**** -->
    <div class="slider"></div>

    <div class="pointer reviews">Costomer Review</div>

    <!-- customer review**** -->
    <div class="container">
        <img src="./customer1.jpeg" alt="Avatar" style="width:90px">
        <p><span>Monojit Mondal</span> Rating &#11088 &#11088 &#11088 &#11088 &#11088</p>
        <p>Always I buy fruits from this store. Fruits are always fresh and reasonable price. </p>
      </div>
      
      <div class="container">
        <img src="./customer2.jpeg" alt="Avatar" style="width:90px">
        <p><span>Saurav Das</span> Rating &#11088 &#11088  &#11088 &#11088</p>
        <p>Last two years i buy fruits from this store. Always timely delivered and the behaviour is good. </p>
      </div>

      <div class="container">
        <img src="./customer3.jpg" alt="Avatar" style="width:90px">
        <p><span>Saurav Das</span> Rating &#11088 &#11088 &#11088 &#11088 &#11088</p>
        <p>Different type of fruits are available. Good customer service and the behaviour is good.</p>
      </div>
      
   <!-- footer**** -->
   <footer>
    <div class="text1">Monday-Friday<br> &#128344 9am-9pm</div>
    <div class="text2">Saturday-Sunday<br> &#128344 10am-2pm</div>
    <div></div> 
    <div></div>
    <div class="text3"> &#128205 Arambagh Bazar <br> &nbsp &nbsp; Arambagh,Hooghly</div>
</footer>
    




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>


</body>

</html>